# LXHttpClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flappygo/lilin/lxhttpclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flappygod/lipo/lxhttpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flappygod/lipo/lxhttpclient/: ExampleUnitTest.java
lxhttpclient/: build.gradle
lxhttpclient/src/androidTest/java/com/flappygod/lipo/lxhttpclient/: ExampleInstrumentedTest.java
lxhttpclient/src/main/: AndroidManifest.xml
lxhttpclient/src/main/java/com/flappygo/lilin/lxhttpclient/: LXHttpClient.java
lxhttpclient/src/main/java/com/flappygo/lilin/lxhttpclient/Asynctask/: LXAsyncCallback.java  LXAsyncTaskClient.java  LXAsyncTaskHandler.java
lxhttpclient/src/main/java/com/flappygo/lilin/lxhttpclient/HttpTask/: LXHttpsModelTask.java  LXHttpsTask.java
lxhttpclient/src/main/java/com/flappygo/lilin/lxhttpclient/Threadpool/: ThreadInterceptor.java
lxhttpclient/src/main/java/com/flappygo/lilin/lxhttpclient/Verifier/: DefaultTrustManager.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/: LXHttpAsyncTask.java  LXHttpClient.java  LXHttpsClient.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/Asynctask/: LXAsyncCallback.java  LXAsyncTask.java  LXAsyncTaskClient.java  LXAsyncTaskHandler.java  LXAsyncTaskThread.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/Exception/: LXHttpException.java  LXParseException.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/Generic/: Response.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/Holder/: LXHttpHeaderHolder.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/HttpTask/: LXHttpModelTask.java  LXHttpTask.java  LXHttpTaskBase.java  LXHttpsModelTask.java  LXHttpsTask.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/HttpTaskInterface/: LXHttpTaskPreParseInterface.java
lxhttpclient/src/main/java/com/flappygod/lipo/lxhttpclient/Interface/: LXHttpTaskPreParseInterface.java
lxhttpclient/src/test/java/com/flappygod/lipo/lxhttpclient/: ExampleUnitTest.java
(+11 files in other folders)
